<div>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<h1 id="welcometothegw2raidtoolwiki">Welcome to the GW2RaidTool website!</h1>

<h2 id="download"></h2>
<div class="wrapper">
<form method="get" action="https://github.com/BLinssen/GW2RaidTool/releases/download/v2.2/GW2RaidTool.exe">
   <button type="submit">Download GW2RaidTool</button>
   <form method="get" action="https://github.com/BLinssen/GW2RaidTool">
   <button type="submit">Source</button>
</form>
</div>

<p>There are currently 4 tabs in the GW2RaidTool.</p>

<h3/>
<hr/>

<h2 id="tab1arcupdater">ArcUpdater</h2>

<p>On this tab you can choose which components you'd like to Install/Update/Delete. Remember that you can also not do this while Guild Wars 2 is running.</p>

<h3 id="requirements">Requirements</h3>

<ul>
<li>Must have selected the Guild Wars 2 installation folder in the Settings tab.</li>
</ul>

<p><img src="https://i.imgur.com/xwMMdqG.png" alt="ArcUpdater preview" /></p>
<hr/>
<h2 id="tab2logs">Logs</h2>

<p>On this tab you can select and upload logs in bulk based on the filters you choose.
Possible filters are
Raid/Fractal/Kitty (Practice Golem)
All time/Week/Today (You can select a week of your choice)</p>

<p>You can select or unselect all the logs in the grid by ticking the checkbox and clicking 'Update List'.
You can also manually select or unselect the logs individually.
Upon clicking 'Upload Logs' only the selected logs will be uploaded. The logs will get uploaded to GW2Raidar.</p>

<h3 id="requirements-1">Requirements</h3>

<ul>
<li>Must have GW2Raidar account and provided username and password in the Settings tab.</li>

<li>Must have selected the ArcDps combat logs folder in the Settings tab.</li>
</ul>

<p><img src="https://i.imgur.com/BSGU6f6.png" alt="Logs preview" /></p>
<hr/>
<h2 id="tab3raidmode">RaidMode</h2>

<p>The RaidMode tab will automatically upload your logs as you raid. It will show you the logs that have been created while RaidMode is turned on and the time of logging. The logs get uploaded to GW2Raidar when they are found. You can choose an interval at which you want the GW2RaidTool to check your ArcDps combatlogs folder for new logs.</p>

<h3 id="requirements-2">Requirements</h3>

<ul>
<li>Must have GW2Raidar account and provided username and password in the Settings tab.</li>

<li>Must have selected the ArcDps combat logs folder in the Settings tab.</li>
</ul>

<p><img src="https://i.imgur.com/hma2GA4.png" alt="RaidMode preview" /></p>
<hr/>
<h2 id="tab4settings">Settings</h2>

<p>In the Settings tab you can choose all the settings you would like. They get saved to a text file in your #Appdata# folder. Settings that you can save are for example the path to the Guild Wars 2 Installation folder, ArcDps Combatlog folder, GW2Raidar Username and Password and which type of file you'd like the GW2RaidTool to search for (.Zip or .Evtc).
If you are not sure which file type you have use them both. .Zip is the compressed ArcDps Log (recommended) and .Evtc is the uncompressed file, this one will take longer to upload to the internet.</p>

<p><img src="https://i.imgur.com/gIkcJTe.png" alt="Settings preview" /></p>
</div>
